<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flowers</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://use.fontawesome.com/3b6ee74ff3.js"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Rokkitt');</style>
</head>
<body>
    <header id="header">
    	<div class="container clearfix">
    		<div class="brand">
    			<p> LOGO </p>
    		</div>	
    		<nav id="navbar">
        		<ul id="list-nav" class="clearfix">
        			<li> 
        				<a href="#"> START </a>
        			</li>
        			<li> 
        				<a href="#"> ABOUT ME </a>
        			</li>
        			<li> 
        				<a href="#"> WORK </a>
        			</li>
        			<li>
        				<a href="#"> CONTACT </a>
        			</li>
        		</ul>
        	</nav>
        </div>		
    </header>
    <div class="slider">
    	<div class="slider-image">
    		<img src="img/header.jpg" alt="slider">
    	</div>
    	<div class="slider-text">
    		<h1> May I introduce myself? </h1>
    		<hr class="line-style">
    		<p> Frontend Design | UI/UX Design </p>
    	</div>
    </div>
    <div class="button-info">
    	<a href="#"> GO AHEAD </a>
    </div>
    <div class="introduction">
    	<div class="container clearfix">
    		<div class="info-text">
    			<h2> RAPHAEL LECHNER. </h2>
    			<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
    		</div>
    		<div class="row clearfix">
    			<div class="col-4">
    				<div class="services">
    					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
    					<h4> Sketching is fun </h4>
    					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. </p>
    				</div>
    			</div>
    			<div class="col-4">
    				<div class="services">
    					<i class="fa fa-laptop" aria-hidden="true"></i>
    					<h4> Design afterwards </h4>
    					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. </p>
    				</div>
    			</div>
    			<div class="col-4">
    				<div class="services">
    					<i class="fa fa-check-square-o" aria-hidden="true"></i>
    					<h4> Finalize </h4>
    					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. </p>
    				</div>
    			</div>
    		</div>
    		<hr class="info-line-style">
    	</div>
    </div>
    <div class="product-info">
    	<div class="container clearfix">
    		<div class="row clearfix">
				<div class="col-6">
    				<div class="item">
    					<img src="img/photo1.jpg">
    					<div class="search-button">	
							<a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a>
						</div>
    					<div class="description">
							<strong> Lorem ipsum dolor sit </strong>
							<p> amet consetetur sadipscing elitr </p>
						</div>
    				</div>
				</div>
    			<div class="col-6">
    				<div class="item">
    					<img src="img/photo2.jpg">
    					<div class="search-button">	
							<a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a>
						</div>
    					<div class="description">
							<strong> Lorem ipsum dolor sit </strong>
							<p> amet consetetur sadipscing elitr </p>
						</div>
    				</div>
    			</div>
    		</div>
    		<div class="row clearfix">
    			<div class="col-6">
    				<div class="item">
    					<img src="img/photo3.jpg">
    					<div class="search-button">	
							<a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a>
						</div>
    					<div class="description">
							<strong> Lorem ipsum dolor sit </strong>
							<p> amet consetetur sadipscing elitr </p>
						</div>
    				</div>
    			</div>
    			<div class="col-6">
    				<div class="item">
    					<img src="img/photo4.jpg">
    					<div class="search-button">	
							<a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a>
						</div>
    					<div class="description">
							<strong> Lorem ipsum dolor sit </strong>
							<p> amet consetetur sadipscing elitr </p>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="view-more-items">
    		<a href="#"> VIEW MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
    	</div>
    	<hr class="info-line-style">
    </div>
    <div class="contact-section">
    	<div class="container clearfix">
    		<h4> Get in touch! </h4>
    		<div class="contact-form">
    			<form class="contact-message clearfix">
					<input type="text" placeholder="Name">
					<input type="email" placeholder="Email">
					<textarea placeholder="How can I help you?"></textarea>
					<input type="submit" name="submit" value="SUBMIT">
				</form>
    		</div>
    	</div>
    </div>
</body>
<footer>
	<div class="container item-wrapper">
	    <div class="footer-items">
	    	<ul class="social-media clearfix">
	    		<li>
	    			<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>	
	    		</li>
	    		<li>
	    			<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
	    		</li>
	    		<li>
	    			<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
	    		</li>
	    	</ul>
	    </div>
	    <div class="footer-text">
	    	<p> © Raluca Gligor </p>
	    	<span> Imprint</span>
	 	</div>
	</div>
</footer>
</html>
